<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="TORI - Advanced Memory System Interface with scalable architecture" />
    <meta name="theme-color" content="#4f46e5" />
    <title>TORI - Temporal Ontological Reality Interface</title>
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Progressive Web App manifest -->
    <link rel="manifest" href="%sveltekit.assets%/manifest.json" />
    
    <!-- Critical CSS inline for performance -->
    <style>
      /* Critical above-the-fold styles */
      body { 
        margin: 0; 
        background: #f9f9f9; 
        color: #111111; 
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        overflow-x: hidden;
      }
      .loading-spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        border: 3px solid #f3f3f3;
        border-top: 3px solid #4f46e5;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        z-index: 9999;
      }
      @keyframes spin {
        0% { transform: translate(-50%, -50%) rotate(0deg); }
        100% { transform: translate(-50%, -50%) rotate(360deg); }
      }
      .app-shell {
        background: var(--color-bg-primary, #f9f9f9);
        color: var(--color-text-primary, #111111);
      }
    </style>
    
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover" class="bg-tori-background text-tori-text antialiased">
    <!-- Loading indicator -->
    <div id="loading" class="loading-spinner"></div>
    
    <!-- Main app content -->
    <div style="display: contents" class="min-h-screen app">%sveltekit.body%</div>
    
    <!-- INLINE SCRIPT REMOVED TO FIX CSP ERROR -->
  </body>
</html>